{
    "cortexnode":
        {
            "version": "0.1.3",
            "cuda_version": "10.0",
            "rpcapi": "web3,eth,ctx,net",
            "mode": "",
            "port": "37566",
            "autoupdate": "enable",
            "reverse_proxy": "disable",
            "url": "https://raw.githubusercontent.com/lizhencortex/cortex-deploy/xy/cortex-config/cortex.sh",
            "MINER_COINBASE": "",
            "ENODE":["enode://c5780febab5e5a7bd6387a20a2662df3f1b16a10d93931a40a147e0f6cfd89a576c2e2f758e0e886c3f91a1bc43b3c7fa01af0c8b8ce39c8004c048ca880bccf@47.74.1.234:37566", "enode://9b3b10d4223e010b01411a252312fb69da63b88fd610c07adb5bfa941a8598009a4bb2deeac42c41498acbdaec2196e2cc1fe746286c46f0b5c47d42c5c777b3@47.88.7.24:37566"]
        },
    "miner":
        {

        },
    "minerpool":
        {
            
        },
    "monitor":
        {
            "version":"0.1.3",
            "autoupdate": "enable",
            "url":"https://raw.githubusercontent.com/lizhencortex/cortex-deploy/xy/cortex-config/cortex-monitor.py"
        },
    "error_log":""
}