{
    "monitor":
        {
            "version":"0.1.3",
            "autoupdate": "disable",
            "url":"https://raw.githubusercontent.com/lizhencortex/cortex-deploy/xy/cortex-config/cortex-monitor.py"
        },
    "error_log":""
}