{
	"node": {
		"version": "0.1.0",
		"cuda_version": "10.0",
		"rpcapi": "web3,eth,ctx,net",
		"mode": "",
		"port" : 37566,
		"autoupdate": "enable",
		"reverse_proxy": "disable"
	},
	"minerpool": {
		"todo": "todo"
	},
	"miner": {
		"todo": "todo"
	}
}
